BasicBlock 1
==============================
prev: []
next: []
gen: [<1, 1> <1, 2> <1, 4> <1, 6> <1, 7> <1, 8> 
kill: [<1, 1> <1, 2> <1, 4> <1, 6> <1, 7> <1, 8> ]
in_reaching: []
out_reaching: [<1, 1>, <1, 2>, <1, 4>, <1, 6>, <1, 7>, <1, 8>]
def: [i@<1,1>, a@<1,1>, c@<1,1>, #T0, #T1, b@<1,1>]
use: []
in_live: []
out_live: []
==============================
1: LABEL func0:
2: DEF PARAM a@<1,1>
3: DEF PARAM b@<1,1>
4: DECLARE_VAR i@<1,1>
5: i@<1,1> = 0
6: DECLARE_VAR c@<1,1>
7: c@<1,1> = 128
8: #T0 = a@<1,1> ADD b@<1,1>
9: #T1 = #T0 MOD c@<1,1>
10: RETURN #T1
==============================

BasicBlock 1
==============================
prev: []
next: []
gen: [<1, 1> <1, 2> <1, 3> 
kill: [<1, 1> <1, 2> <1, 3> ]
in_reaching: []
out_reaching: [<1, 1>, <1, 2>, <1, 3>]
def: [#T2, a@<1,2>]
use: [i@<0,0>]
in_live: [i@<0,0>]
out_live: []
==============================
1: LABEL func1:
2: DEF PARAM a@<1,2>
3: #T2 = i@<0,0> ADD 1
4: i@<0,0> = #T2
5: RETURN i@<0,0>
==============================

BasicBlock 1
==============================
prev: []
next: [4 2 ]
gen: [<1, 1> <1, 2> <1, 3> <1, 4> 
kill: [<1, 1> <1, 2> <1, 3> <1, 4> ]
in_reaching: []
out_reaching: [<1, 1>, <1, 2>, <1, 3>, <1, 4>]
def: [b@<1,3>, a@<1,3>, #T4, #T3]
use: []
in_live: []
out_live: []
==============================
1: LABEL func2:
2: DEF PARAM a@<1,3>
3: DEF PARAM b@<1,3>
4: #T3 = a@<1,3> MOD b@<1,3>
5: #T4 = #T3 EQ 0
6: BRANCH EQ END_IF_0 #T4
==============================

BasicBlock 2
==============================
prev: [1 ]
next: []
gen: [
kill: []
in_reaching: [<1, 1>, <1, 2>, <1, 3>, <1, 4>]
out_reaching: [<1, 1>, <1, 2>, <1, 3>, <1, 4>]
def: []
use: []
in_live: []
out_live: []
==============================
7: LABEL IF_THEN_1:
8: RETURN 1
==============================

BasicBlock 3
==============================
prev: []
next: [4 ]
gen: [
kill: []
in_reaching: []
out_reaching: []
def: []
use: []
in_live: []
out_live: []
==============================
9: JUMP END_IF_0
==============================

BasicBlock 4
==============================
prev: [1 3 ]
next: []
gen: [
kill: []
in_reaching: [<1, 1>, <1, 2>, <1, 3>, <1, 4>]
out_reaching: [<1, 1>, <1, 2>, <1, 3>, <1, 4>]
def: []
use: []
in_live: []
out_live: []
==============================
10: LABEL END_IF_0:
11: RETURN 0
==============================

BasicBlock 1
==============================
prev: []
next: []
gen: [<1, 3> <1, 4> <1, 5> <1, 6> <1, 7> <1, 8> <1, 13> 
kill: [<1, 2> <1, 3> <1, 4> <1, 5> <1, 6> <1, 7> <1, 8> <1, 13> ]
in_reaching: []
out_reaching: [<1, 3>, <1, 4>, <1, 5>, <1, 6>, <1, 7>, <1, 8>, <1, 13>]
def: [d@<0,0>, #T45, i@<1,5>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>]
use: []
in_live: []
out_live: []
==============================
1: LABEL main:
2: DECLARE_VAR i@<1,5>
3: i@<1,5> = 0
4: a@<0,0> = GETINT
5: b@<0,0> = GETINT
6: c@<0,0> = GETINT
7: d@<0,0> = GETINT
8: e@<0,0> = GETINT
9: i@<1,5> = GETINT
10: PRINT _STR4
11: PRINT i@<1,5>
12: PRINT _STR5
13: BEGIN CALL func3
14: CALL func3 RET #T45
15: END CALL func3
16: PRINT #T45
17: PRINT _STR6
18: RETURN 0
==============================

BasicBlock 1
==============================
prev: []
next: [2 ]
gen: [<1, 10> 
kill: [<1, 10> ]
in_reaching: []
out_reaching: [<1, 10>]
def: [v@<1,4>]
use: [i@<0,0>]
in_live: [tt4@<1,4>, tt0@<1,4>, tt3@<1,4>, d@<0,0>, tt1@<1,4>, i@<0,0>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
out_live: [tt4@<1,4>, tt0@<1,4>, tt3@<1,4>, d@<0,0>, tt1@<1,4>, i@<0,0>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
==============================
1: LABEL func3:
2: PRINT _STR0
3: PRINT i@<0,0>
4: PRINT _STR1
5: DECLARE_VAR tt0@<1,4>
6: DECLARE_VAR tt1@<1,4>
7: DECLARE_VAR t2@<1,4>
8: DECLARE_VAR tt3@<1,4>
9: DECLARE_VAR tt4@<1,4>
10: DECLARE_VAR v@<1,4>
11: v@<1,4> = 1906
12: JUMP COND_2
==============================

BasicBlock 2
==============================
prev: [1 ]
next: [8 3 ]
gen: [<2, 1> 
kill: [<2, 1> ]
in_reaching: [<1, 10>]
out_reaching: [<2, 1>, <1, 10>]
def: [#T5]
use: [i@<0,0>]
in_live: [tt4@<1,4>, tt0@<1,4>, tt3@<1,4>, d@<0,0>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
out_live: [tt4@<1,4>, tt0@<1,4>, tt3@<1,4>, d@<0,0>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
==============================
13: LABEL COND_2:
14: #T5 = i@<0,0> LT 10000
15: BRANCH EQ END_WHILE_6 #T5
==============================

BasicBlock 3
==============================
prev: [2 ]
next: [4 ]
gen: [
kill: []
in_reaching: [<2, 1>, <1, 10>]
out_reaching: [<2, 1>, <1, 10>]
def: []
use: []
in_live: [d@<0,0>, i@<0,0>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>]
out_live: [d@<0,0>, i@<0,0>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>]
==============================
16: LABEL END_COND_3:
17: JUMP LOOP_BODY_4
==============================

BasicBlock 4
==============================
prev: [3 7 ]
next: [6 5 ]
gen: [<4, 3> <4, 4> <4, 5> <4, 6> <4, 7> <4, 11> <4, 13> <4, 14> <4, 15> <4, 16> <4, 17> <4, 18> <4, 19> <4, 20> <4, 21> <4, 22> <4, 23> <4, 24> <4, 25> <4, 26> <4, 27> <4, 28> <4, 29> <4, 30> <4, 31> <4, 32> <4, 33> <4, 34> <4, 35> <4, 36> <4, 37> <4, 38> <4, 39> <4, 40> <4, 44> <4, 2> 
kill: [<4, 3> <4, 4> <4, 5> <4, 6> <4, 7> <4, 11> <4, 13> <4, 14> <4, 15> <4, 16> <4, 17> <4, 18> <4, 19> <4, 20> <4, 21> <4, 22> <4, 23> <4, 24> <4, 25> <4, 26> <4, 27> <4, 28> <4, 29> <4, 30> <4, 31> <4, 32> <4, 33> <4, 34> <4, 35> <4, 36> <4, 37> <4, 38> <4, 39> <1, 4> <4, 40> <4, 44> <4, 2> ]
in_reaching: [<2, 1>, <4, 3>, <4, 4>, <4, 5>, <4, 6>, <4, 7>, <4, 11>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <7, 1>, <4, 30>, <4, 31>, <5, 1>, <4, 32>, <5, 2>, <4, 33>, <5, 3>, <4, 34>, <5, 4>, <4, 35>, <4, 36>, <4, 37>, <4, 38>, <4, 39>, <4, 40>, <4, 44>, <1, 10>, <6, 3>, <4, 2>]
out_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 7>, <4, 11>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <4, 30>, <7, 1>, <4, 31>, <4, 32>, <5, 1>, <4, 33>, <5, 2>, <4, 34>, <5, 3>, <4, 35>, <5, 4>, <4, 36>, <4, 37>, <4, 38>, <4, 39>, <4, 40>, <4, 44>, <1, 10>, <6, 3>, <4, 2>]
def: [tt3@<1,4>, tt1@<1,4>, #T28, #T18, #T25, #T14, #T31, #T6, #T21, t2@<1,4>, v@<2,2>, #T29, #T34, tt4@<1,4>, #T7, tt0@<1,4>, #T20, #T11, #T16, #T27, #T23, #T26, #T9, #T15, #T22, #T33, #T8, #T12, #T19, #T30, #T10, #T13, #T24, #T32, #T17]
use: [d@<0,0>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>]
in_live: [d@<0,0>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>]
out_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
==============================
18: LABEL LOOP_BODY_4:
19: DECLARE_VAR v@<2,2>
20: #T6 = a@<0,0> MUL 4
21: #T7 = #T6 MUL 32
22: #T8 = #T7 MUL a@<0,0>
23: #T9 = #T8 DIV a@<0,0>
24: #T10 = #T9 DIV 32
25: v@<2,2> = #T10
26: BEGIN CALL func0
27: PUSH b@<0,0>
28: PUSH v@<2,2>
29: CALL func0 RET #T11
30: END CALL func0
31: b@<0,0> = #T11
32: #T12 = a@<0,0> MUL 4
33: #T13 = #T12 ADD b@<0,0>
34: #T14 = #T13 ADD c@<0,0>
35: tt0@<1,4> = #T14
36: #T15 = a@<0,0> MUL 4
37: #T16 = #T15 ADD b@<0,0>
38: #T17 = #T16 ADD c@<0,0>
39: #T18 = #T17 ADD d@<0,0>
40: tt1@<1,4> = #T18
41: #T19 = a@<0,0> MUL 4
42: #T20 = #T19 ADD b@<0,0>
43: #T21 = #T20 ADD c@<0,0>
44: #T22 = #T21 ADD d@<0,0>
45: #T23 = #T22 ADD e@<0,0>
46: t2@<1,4> = #T23
47: #T24 = a@<0,0> MUL 4
48: #T25 = #T24 ADD b@<0,0>
49: #T26 = #T25 ADD c@<0,0>
50: #T27 = #T26 ADD d@<0,0>
51: #T28 = #T27 ADD e@<0,0>
52: tt3@<1,4> = #T28
53: #T29 = a@<0,0> MUL 4
54: #T30 = #T29 ADD b@<0,0>
55: #T31 = #T30 ADD c@<0,0>
56: #T32 = #T31 ADD d@<0,0>
57: #T33 = #T32 ADD e@<0,0>
58: tt4@<1,4> = #T33
59: BEGIN CALL func2
60: PUSH i@<0,0>
61: PUSH 1000
62: CALL func2 RET #T34
63: END CALL func2
64: BRANCH EQ END_IF_7 #T34
==============================

BasicBlock 5
==============================
prev: [4 ]
next: [6 ]
gen: [<5, 4> <5, 1> <5, 2> <5, 3> 
kill: [<5, 4> <5, 1> <5, 2> <5, 3> ]
in_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 7>, <4, 11>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <4, 30>, <7, 1>, <4, 31>, <4, 32>, <5, 1>, <4, 33>, <5, 2>, <4, 34>, <5, 3>, <4, 35>, <5, 4>, <4, 36>, <4, 37>, <4, 38>, <4, 39>, <4, 40>, <4, 44>, <1, 10>, <6, 3>, <4, 2>]
out_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 7>, <4, 11>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <4, 30>, <7, 1>, <4, 31>, <5, 1>, <4, 32>, <5, 2>, <4, 33>, <5, 3>, <4, 34>, <5, 4>, <4, 35>, <4, 36>, <4, 37>, <4, 38>, <4, 39>, <4, 40>, <4, 44>, <1, 10>, <6, 3>, <4, 2>]
def: [#T35, #T37, #T36, #T38]
use: [tt4@<1,4>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, t2@<1,4>]
in_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
out_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
==============================
65: LABEL IF_THEN_8:
66: #T35 = tt0@<1,4> ADD tt1@<1,4>
67: #T36 = #T35 ADD t2@<1,4>
68: #T37 = #T36 ADD tt3@<1,4>
69: #T38 = #T37 ADD tt4@<1,4>
70: PRINT _STR2
71: PRINT #T38
72: PRINT _STR3
73: JUMP END_IF_7
==============================

BasicBlock 6
==============================
prev: [5 4 ]
next: [7 ]
gen: [<6, 3> 
kill: [<6, 3> ]
in_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 7>, <4, 11>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <4, 30>, <7, 1>, <4, 31>, <5, 1>, <4, 32>, <5, 2>, <4, 33>, <5, 3>, <4, 34>, <5, 4>, <4, 35>, <4, 36>, <4, 37>, <4, 38>, <4, 39>, <4, 40>, <4, 44>, <1, 10>, <6, 3>, <4, 2>]
out_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 7>, <4, 11>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <4, 30>, <7, 1>, <4, 31>, <5, 1>, <4, 32>, <5, 2>, <4, 33>, <5, 3>, <4, 34>, <5, 4>, <4, 35>, <4, 36>, <4, 37>, <4, 38>, <4, 39>, <4, 40>, <4, 44>, <1, 10>, <6, 3>, <4, 2>]
def: [#T39]
use: [i@<0,0>]
in_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, i@<0,0>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
out_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, i@<0,0>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
==============================
74: LABEL END_IF_7:
75: BEGIN CALL func1
76: PUSH i@<0,0>
77: CALL func1 RET #T39
78: END CALL func1
79: JUMP WHILE_5
==============================

BasicBlock 7
==============================
prev: [6 ]
next: [4 8 ]
gen: [<7, 1> 
kill: [<7, 1> ]
in_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 7>, <4, 11>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <4, 30>, <7, 1>, <4, 31>, <5, 1>, <4, 32>, <5, 2>, <4, 33>, <5, 3>, <4, 34>, <5, 4>, <4, 35>, <4, 36>, <4, 37>, <4, 38>, <4, 39>, <4, 40>, <4, 44>, <1, 10>, <6, 3>, <4, 2>]
out_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 7>, <4, 11>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <7, 1>, <4, 30>, <4, 31>, <5, 1>, <4, 32>, <5, 2>, <4, 33>, <5, 3>, <4, 34>, <5, 4>, <4, 35>, <4, 36>, <4, 37>, <4, 38>, <4, 39>, <4, 40>, <4, 44>, <1, 10>, <6, 3>, <4, 2>]
def: [#T40]
use: [i@<0,0>]
in_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
out_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
==============================
80: LABEL WHILE_5:
81: #T40 = i@<0,0> LT 10000
82: BRANCH NE LOOP_BODY_4 #T40
==============================

BasicBlock 8
==============================
prev: [7 2 ]
next: []
gen: [<8, 1> <8, 2> <8, 3> <8, 4> 
kill: [<8, 1> <8, 2> <8, 3> <8, 4> ]
in_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 7>, <4, 11>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <7, 1>, <4, 30>, <4, 31>, <5, 1>, <4, 32>, <5, 2>, <4, 33>, <5, 3>, <4, 34>, <5, 4>, <4, 35>, <4, 36>, <4, 37>, <4, 38>, <4, 39>, <4, 40>, <4, 44>, <1, 10>, <6, 3>, <4, 2>]
out_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 7>, <4, 11>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <7, 1>, <4, 30>, <4, 31>, <5, 1>, <4, 32>, <5, 2>, <4, 33>, <5, 3>, <4, 34>, <5, 4>, <4, 35>, <4, 36>, <4, 37>, <4, 38>, <4, 39>, <4, 40>, <4, 44>, <1, 10>, <8, 1>, <8, 2>, <8, 3>, <8, 4>, <6, 3>, <4, 2>]
def: [#T42, #T41, #T43, #T44]
use: [tt4@<1,4>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, t2@<1,4>]
in_live: [tt4@<1,4>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, t2@<1,4>]
out_live: []
==============================
83: LABEL END_WHILE_6:
84: #T41 = tt0@<1,4> ADD tt1@<1,4>
85: #T42 = #T41 ADD t2@<1,4>
86: #T43 = #T42 ADD tt3@<1,4>
87: #T44 = #T43 ADD tt4@<1,4>
88: RETURN #T44
==============================

