BasicBlock 1
==============================
prev: []
next: []
gen: [<1, 1> <1, 2> <1, 5> <1, 6> 
kill: [<1, 1> <1, 2> <1, 5> <1, 6> ]
in_reaching: [<1, 1>, <1, 2>, <1, 5>, <1, 6>]
out_reaching: [<1, 1>, <1, 2>, <1, 5>, <1, 6>]
def: [a@<1,1>, #T0, #T1, b@<1,1>]
use: []
in_live: []
out_live: []
==============================
1: LABEL func0:
2: DEF PARAM a@<1,1>
3: DEF PARAM b@<1,1>
4: DECLARE_VAR i@<1,1>
5: DECLARE_VAR c@<1,1>
6: #T0 = a@<1,1> ADD b@<1,1>
7: #T1 = #T0 MOD 128
8: RETURN #T1
==============================

BasicBlock 1
==============================
prev: []
next: []
gen: [<1, 1> <1, 2> 
kill: [<1, 1> <1, 2> ]
in_reaching: [<1, 1>, <1, 2>]
out_reaching: [<1, 1>, <1, 2>]
def: [a@<1,2>]
use: [i@<0,0>]
in_live: [i@<0,0>]
out_live: []
==============================
1: LABEL func1:
2: DEF PARAM a@<1,2>
3: i@<0,0> = i@<0,0> ADD 1
4: RETURN i@<0,0>
==============================

BasicBlock 1
==============================
prev: []
next: [2 4 ]
gen: [<1, 1> <1, 2> <1, 3> 
kill: [<1, 1> <1, 2> <1, 3> ]
in_reaching: [<1, 1>, <1, 2>, <1, 3>]
out_reaching: [<1, 1>, <1, 2>, <1, 3>]
def: [b@<1,3>, a@<1,3>, #T3]
use: []
in_live: []
out_live: []
==============================
1: LABEL func2:
2: DEF PARAM a@<1,3>
3: DEF PARAM b@<1,3>
4: #T3 = a@<1,3> MOD b@<1,3>
5: BRANCH NE END_IF_0 #T3
==============================

BasicBlock 2
==============================
prev: [1 ]
next: []
gen: [
kill: []
in_reaching: [<1, 1>, <1, 2>, <1, 3>]
out_reaching: [<1, 1>, <1, 2>, <1, 3>]
def: []
use: []
in_live: []
out_live: []
==============================
6: LABEL IF_THEN_1:
7: RETURN 1
==============================

BasicBlock 3
==============================
prev: []
next: [4 ]
gen: [
kill: []
in_reaching: []
out_reaching: []
def: []
use: []
in_live: []
out_live: []
==============================
8: JUMP END_IF_0
==============================

BasicBlock 4
==============================
prev: [1 3 ]
next: []
gen: [
kill: []
in_reaching: [<1, 1>, <1, 2>, <1, 3>]
out_reaching: [<1, 1>, <1, 2>, <1, 3>]
def: []
use: []
in_live: []
out_live: []
==============================
9: LABEL END_IF_0:
10: RETURN 0
==============================

BasicBlock 1
==============================
prev: []
next: []
gen: [<1, 2> <1, 3> <1, 4> <1, 5> <1, 6> <1, 7> <1, 12> 
kill: [<1, 2> <1, 3> <1, 4> <1, 5> <1, 6> <1, 7> <1, 12> ]
in_reaching: [<1, 2>, <1, 3>, <1, 4>, <1, 5>, <1, 6>, <1, 7>, <1, 12>]
out_reaching: [<1, 2>, <1, 3>, <1, 4>, <1, 5>, <1, 6>, <1, 7>, <1, 12>]
def: [d@<0,0>, #T45, i@<1,5>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>]
use: []
in_live: []
out_live: []
==============================
1: LABEL main:
2: DECLARE_VAR i@<1,5>
3: a@<0,0> = GETINT
4: b@<0,0> = GETINT
5: c@<0,0> = GETINT
6: d@<0,0> = GETINT
7: e@<0,0> = GETINT
8: i@<1,5> = GETINT
9: PRINT _STR4
10: PRINT i@<1,5>
11: PRINT _STR5
12: BEGIN CALL func3
13: CALL func3 RET #T45
14: END CALL func3
15: PRINT #T45
16: PRINT _STR6
17: RETURN 0
==============================

BasicBlock 1
==============================
prev: []
next: [2 ]
gen: [
kill: []
in_reaching: []
out_reaching: []
def: []
use: [i@<0,0>]
in_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, i@<0,0>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
out_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, i@<0,0>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
==============================
1: LABEL func3:
2: PRINT _STR0
3: PRINT i@<0,0>
4: PRINT _STR1
5: DECLARE_VAR tt0@<1,4>
6: DECLARE_VAR tt1@<1,4>
7: DECLARE_VAR t2@<1,4>
8: DECLARE_VAR tt3@<1,4>
9: DECLARE_VAR tt4@<1,4>
10: DECLARE_VAR v@<1,4>
11: JUMP COND_2
==============================

BasicBlock 2
==============================
prev: [1 ]
next: [3 8 ]
gen: [<2, 1> 
kill: [<2, 1> ]
in_reaching: [<2, 1>]
out_reaching: [<2, 1>]
def: [#T5]
use: [i@<0,0>]
in_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
out_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
==============================
12: LABEL COND_2:
13: #T5 = i@<0,0> LT 10000
14: BRANCH EQ END_WHILE_6 #T5
==============================

BasicBlock 3
==============================
prev: [2 ]
next: [4 ]
gen: [
kill: []
in_reaching: [<2, 1>]
out_reaching: [<2, 1>]
def: []
use: []
in_live: [d@<0,0>, i@<0,0>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>]
out_live: [d@<0,0>, i@<0,0>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>]
==============================
15: LABEL END_COND_3:
16: JUMP LOOP_BODY_4
==============================

BasicBlock 4
==============================
prev: [3 7 ]
next: [6 5 ]
gen: [<4, 3> <4, 4> <4, 5> <4, 6> <4, 10> <4, 12> <4, 13> <4, 14> <4, 15> <4, 16> <4, 17> <4, 18> <4, 19> <4, 20> <4, 21> <4, 22> <4, 23> <4, 24> <4, 25> <4, 26> <4, 27> <4, 28> <4, 29> <4, 30> <4, 31> <4, 32> <4, 33> <4, 34> <4, 38> <4, 2> 
kill: [<4, 3> <4, 4> <4, 5> <4, 6> <4, 10> <4, 12> <4, 13> <4, 14> <4, 15> <4, 16> <4, 17> <4, 18> <4, 19> <4, 20> <4, 21> <4, 22> <4, 23> <4, 24> <4, 25> <4, 26> <4, 27> <4, 28> <4, 29> <4, 30> <4, 31> <4, 32> <4, 33> <4, 34> <4, 38> <1, 3> <4, 2> ]
in_reaching: [<2, 1>, <4, 3>, <4, 4>, <4, 5>, <4, 6>, <4, 10>, <4, 12>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <7, 1>, <4, 30>, <4, 31>, <5, 1>, <4, 32>, <5, 2>, <4, 33>, <5, 3>, <4, 34>, <5, 4>, <4, 38>, <6, 3>, <4, 2>]
out_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 10>, <4, 12>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <4, 30>, <7, 1>, <4, 31>, <4, 32>, <5, 1>, <4, 33>, <5, 2>, <4, 34>, <5, 3>, <5, 4>, <4, 38>, <6, 3>, <4, 2>]
def: [tt3@<1,4>, tt1@<1,4>, #T25, #T31, #T6, #T21, t2@<1,4>, v@<2,2>, #T29, #T34, tt4@<1,4>, #T7, tt0@<1,4>, #T20, #T11, #T16, #T27, #T26, #T9, #T15, #T22, #T8, #T12, #T19, #T30, #T13, #T24, #T32, #T17]
use: [d@<0,0>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>]
in_live: [d@<0,0>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>]
out_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
==============================
17: LABEL LOOP_BODY_4:
18: DECLARE_VAR v@<2,2>
19: #T6 = a@<0,0> MUL 4
20: #T7 = #T6 MUL 32
21: #T8 = #T7 MUL a@<0,0>
22: #T9 = #T8 DIV a@<0,0>
23: v@<2,2> = #T9 DIV 32
24: BEGIN CALL func0
25: PUSH b@<0,0>
26: PUSH v@<2,2>
27: CALL func0 RET #T11
28: END CALL func0
29: b@<0,0> = #T11
30: #T12 = a@<0,0> MUL 4
31: #T13 = #T12 ADD b@<0,0>
32: tt0@<1,4> = #T13 ADD c@<0,0>
33: #T15 = a@<0,0> MUL 4
34: #T16 = #T15 ADD b@<0,0>
35: #T17 = #T16 ADD c@<0,0>
36: tt1@<1,4> = #T17 ADD d@<0,0>
37: #T19 = a@<0,0> MUL 4
38: #T20 = #T19 ADD b@<0,0>
39: #T21 = #T20 ADD c@<0,0>
40: #T22 = #T21 ADD d@<0,0>
41: t2@<1,4> = #T22 ADD e@<0,0>
42: #T24 = a@<0,0> MUL 4
43: #T25 = #T24 ADD b@<0,0>
44: #T26 = #T25 ADD c@<0,0>
45: #T27 = #T26 ADD d@<0,0>
46: tt3@<1,4> = #T27 ADD e@<0,0>
47: #T29 = a@<0,0> MUL 4
48: #T30 = #T29 ADD b@<0,0>
49: #T31 = #T30 ADD c@<0,0>
50: #T32 = #T31 ADD d@<0,0>
51: tt4@<1,4> = #T32 ADD e@<0,0>
52: BEGIN CALL func2
53: PUSH i@<0,0>
54: PUSH 1000
55: CALL func2 RET #T34
56: END CALL func2
57: BRANCH EQ END_IF_7 #T34
==============================

BasicBlock 5
==============================
prev: [4 ]
next: [6 ]
gen: [<5, 4> <5, 1> <5, 2> <5, 3> 
kill: [<5, 4> <5, 1> <5, 2> <5, 3> ]
in_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 10>, <4, 12>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <4, 30>, <7, 1>, <4, 31>, <4, 32>, <5, 1>, <4, 33>, <5, 2>, <4, 34>, <5, 3>, <5, 4>, <4, 38>, <6, 3>, <4, 2>]
out_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 10>, <4, 12>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <4, 30>, <7, 1>, <4, 31>, <5, 1>, <4, 32>, <5, 2>, <4, 33>, <5, 3>, <4, 34>, <5, 4>, <4, 38>, <6, 3>, <4, 2>]
def: [#T35, #T37, #T36, #T38]
use: [tt4@<1,4>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, t2@<1,4>]
in_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
out_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
==============================
58: LABEL IF_THEN_8:
59: #T35 = tt0@<1,4> ADD tt1@<1,4>
60: #T36 = #T35 ADD t2@<1,4>
61: #T37 = #T36 ADD tt3@<1,4>
62: #T38 = #T37 ADD tt4@<1,4>
63: PRINT _STR2
64: PRINT #T38
65: PRINT _STR3
66: JUMP END_IF_7
==============================

BasicBlock 6
==============================
prev: [4 5 ]
next: [7 ]
gen: [<6, 3> 
kill: [<6, 3> ]
in_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 10>, <4, 12>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <4, 30>, <7, 1>, <4, 31>, <4, 32>, <5, 1>, <4, 33>, <5, 2>, <4, 34>, <5, 3>, <5, 4>, <4, 38>, <6, 3>, <4, 2>]
out_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 10>, <4, 12>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <4, 30>, <7, 1>, <4, 31>, <4, 32>, <5, 1>, <4, 33>, <5, 2>, <4, 34>, <5, 3>, <5, 4>, <4, 38>, <6, 3>, <4, 2>]
def: [#T39]
use: [i@<0,0>]
in_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, i@<0,0>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
out_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, i@<0,0>, a@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
==============================
67: LABEL END_IF_7:
68: BEGIN CALL func1
69: PUSH i@<0,0>
70: CALL func1 RET #T39
71: END CALL func1
72: JUMP WHILE_5
==============================

BasicBlock 7
==============================
prev: [6 ]
next: [4 8 ]
gen: [<7, 1> 
kill: [<7, 1> ]
in_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 10>, <4, 12>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <4, 30>, <7, 1>, <4, 31>, <4, 32>, <5, 1>, <4, 33>, <5, 2>, <4, 34>, <5, 3>, <5, 4>, <4, 38>, <6, 3>, <4, 2>]
out_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 10>, <4, 12>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <7, 1>, <4, 30>, <4, 31>, <4, 32>, <5, 1>, <4, 33>, <5, 2>, <4, 34>, <5, 3>, <5, 4>, <4, 38>, <6, 3>, <4, 2>]
def: [#T40]
use: [i@<0,0>]
in_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
out_live: [tt4@<1,4>, d@<0,0>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, a@<0,0>, i@<0,0>, b@<0,0>, c@<0,0>, e@<0,0>, t2@<1,4>]
==============================
73: LABEL WHILE_5:
74: #T40 = i@<0,0> LT 10000
75: BRANCH NE LOOP_BODY_4 #T40
==============================

BasicBlock 8
==============================
prev: [7 2 ]
next: []
gen: [<8, 1> <8, 2> <8, 3> <8, 4> 
kill: [<8, 1> <8, 2> <8, 3> <8, 4> ]
in_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 10>, <4, 12>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <7, 1>, <4, 30>, <4, 31>, <4, 32>, <5, 1>, <4, 33>, <5, 2>, <4, 34>, <5, 3>, <5, 4>, <4, 38>, <8, 1>, <8, 2>, <8, 3>, <8, 4>, <6, 3>, <4, 2>]
out_reaching: [<4, 3>, <2, 1>, <4, 4>, <4, 5>, <4, 6>, <4, 10>, <4, 12>, <4, 13>, <4, 14>, <4, 15>, <4, 16>, <4, 17>, <4, 18>, <4, 19>, <4, 20>, <4, 21>, <4, 22>, <4, 23>, <4, 24>, <4, 25>, <4, 26>, <4, 27>, <4, 28>, <4, 29>, <7, 1>, <4, 30>, <4, 31>, <4, 32>, <5, 1>, <4, 33>, <5, 2>, <4, 34>, <5, 3>, <5, 4>, <4, 38>, <8, 1>, <8, 2>, <8, 3>, <8, 4>, <6, 3>, <4, 2>]
def: [#T42, #T41, #T43, #T44]
use: [tt4@<1,4>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, t2@<1,4>]
in_live: [tt4@<1,4>, tt0@<1,4>, tt3@<1,4>, tt1@<1,4>, t2@<1,4>]
out_live: []
==============================
76: LABEL END_WHILE_6:
77: #T41 = tt0@<1,4> ADD tt1@<1,4>
78: #T42 = #T41 ADD t2@<1,4>
79: #T43 = #T42 ADD tt3@<1,4>
80: #T44 = #T43 ADD tt4@<1,4>
81: RETURN #T44
==============================

