.data
STRING__STR2:
	.asciiz "sum = "
STRING__STR5:
	.asciiz "\n"
STRING__STR6:
	.asciiz "\n"
STRING__STR0:
	.asciiz "glo_i = "
STRING__STR4:
	.asciiz "main_i = "
STRING__STR1:
	.asciiz "\n"
STRING__STR3:
	.asciiz "\n"



.text
	addiu $gp, $gp, 24
	li $v0, 0
	sw $v0, -24($gp)
	li $v0, 0
	sw $v0, -20($gp)
	li $v0, 0
	sw $v0, -16($gp)
	li $v0, 0
	sw $v0, -12($gp)
	li $v0, 0
	sw $v0, -8($gp)
	li $v0, 0
	sw $v0, -4($gp)
	addiu $sp, $sp, -8
	
	# function main
	# LABEL main:
	main:
	
	# DECLARE_VAR i@<1,5>
	# Alloc register: $v1 for i
	
	# a@<0,0> = GETINT
	li $v0, 5
	syscall
	sw $v0, -24($gp)
	
	# b@<0,0> = GETINT
	li $v0, 5
	syscall
	sw $v0, -20($gp)
	
	# c@<0,0> = GETINT
	li $v0, 5
	syscall
	sw $v0, -16($gp)
	
	# d@<0,0> = GETINT
	li $v0, 5
	syscall
	sw $v0, -12($gp)
	
	# e@<0,0> = GETINT
	li $v0, 5
	syscall
	sw $v0, -8($gp)
	
	# i@<1,5> = GETINT
	li $v0, 5
	syscall
	move $v1, $v0
	
	# PRINT _STR4
	la $a0, STRING__STR4
	li $v0, 4
	syscall
	
	# PRINT i@<1,5>
	move $a0, $v1
	li $v0, 1
	syscall
	
	# PRINT _STR5
	la $a0, STRING__STR5
	li $v0, 4
	syscall
	
	# BEGIN CALL func3
	
	# CALL func3 RET #T45
	sw $v1, 0($sp)
	addiu $sp, $sp, -192
	jal func3
	addiu $sp, $sp, 192
	# Alloc register: $v1 for #T45
	move $v1, $v0
	
	# END CALL func3
	
	# PRINT #T45
	# Free register: $v1 for #T45
	move $a0, $v1
	li $v0, 1
	syscall
	
	# PRINT _STR6
	la $a0, STRING__STR6
	li $v0, 4
	syscall
	
	# RETURN 0
	li $v0, 10
	syscall
	
	jr $ra
	
	# function func0
	# LABEL func0:
	func0:
	
	# DEF PARAM a@<1,1>
	lw $v1, 0($sp)
	# Alloc register: $v1 for a
	
	# DEF PARAM b@<1,1>
	lw $a2, 4($sp)
	# Alloc register: $a2 for b
	
	# DECLARE_VAR i@<1,1>
	# Alloc register: $a3 for i
	
	# DECLARE_VAR c@<1,1>
	# Alloc register: $t0 for c
	
	# #T0 = a@<1,1> ADD b@<1,1>
	# Alloc register: $t1 for #T0
	addu $t1, $v1, $a2
	
	# #T1 = #T0 MOD 128
	# Alloc register: $t2 for #T1
	# Free register: $t1 for #T0
	sra $t2, $t1, 7
	mul $t2, $t2, 128
	subu $t2, $t1, $t2
	
	# RETURN #T1
	# Free register: $t2 for #T1
	move $v0, $t2
	jr $ra
	
	jr $ra
	
	# function func1
	# LABEL func1:
	func1:
	
	# DEF PARAM a@<1,2>
	lw $v1, 0($sp)
	# Alloc register: $v1 for a
	
	# i@<0,0> = i@<0,0> ADD 1
	lw $a2, -4($gp)
	# Alloc register: $a2 for i
	addiu $a2, $a2, 1
	sw $a2, -4($gp)
	
	# RETURN i@<0,0>
	move $v0, $a2
	jr $ra
	
	jr $ra
	
	# function func2
	# LABEL func2:
	func2:
	
	# DEF PARAM a@<1,3>
	lw $v1, 0($sp)
	# Alloc register: $v1 for a
	
	# DEF PARAM b@<1,3>
	lw $a2, 4($sp)
	# Alloc register: $a2 for b
	
	# #T3 = a@<1,3> MOD b@<1,3>
	# Alloc register: $a3 for #T3
	div $v1, $a2
	mfhi $a3
	
	# BRANCH NE END_IF_0 #T3
	# Free register: $a3 for #T3
	bne $a3, $zero, END_IF_0
	
	# LABEL IF_THEN_1:
	IF_THEN_1:
	
	# RETURN 1
	li $v0, 1
	jr $ra
	
	# JUMP END_IF_0
	
	# LABEL END_IF_0:
	END_IF_0:
	
	# RETURN 0
	li $v0, 0
	jr $ra
	
	jr $ra
	
	# function func3
	# LABEL func3:
	func3:
	
	# PRINT _STR0
	la $a0, STRING__STR0
	li $v0, 4
	syscall
	
	# PRINT i@<0,0>
	lw $v1, -4($gp)
	# Alloc register: $v1 for i
	move $a0, $v1
	li $v0, 1
	syscall
	
	# PRINT _STR1
	la $a0, STRING__STR1
	li $v0, 4
	syscall
	
	# DECLARE_VAR tt0@<1,4>
	# Alloc register: $a2 for tt0
	
	# DECLARE_VAR tt1@<1,4>
	# Alloc register: $a3 for tt1
	
	# DECLARE_VAR t2@<1,4>
	# Alloc register: $t0 for t2
	
	# DECLARE_VAR tt3@<1,4>
	# Alloc register: $t1 for tt3
	
	# DECLARE_VAR tt4@<1,4>
	# Alloc register: $t2 for tt4
	
	# DECLARE_VAR v@<1,4>
	# Alloc register: $t3 for v
	
	# JUMP COND_2
	
	# LABEL COND_2:
	COND_2:
	
	# #T5 = i@<0,0> LT 10000
	lw $v1, -4($gp)
	# Alloc register: $v1 for i
	# Alloc register: $a2 for #T5
	li $v0, 10000
	slt $a2, $v1, $v0
	
	# BRANCH EQ END_WHILE_6 #T5
	# Free register: $a2 for #T5
	beq $a2, $zero, END_WHILE_6
	
	# LABEL END_COND_3:
	END_COND_3:
	
	# JUMP LOOP_BODY_4
	
	# LABEL LOOP_BODY_4:
	LOOP_BODY_4:
	
	# DECLARE_VAR v@<2,2>
	# Alloc register: $v1 for v
	
	# #T6 = a@<0,0> MUL 4
	lw $a2, -24($gp)
	# Alloc register: $a2 for a
	# Alloc register: $a3 for #T6
	sll $a3, $a2, 2
	
	# #T7 = #T6 MUL 32
	# Alloc register: $t0 for #T7
	# Free register: $a3 for #T6
	sll $t0, $a3, 5
	
	# #T8 = #T7 MUL a@<0,0>
	# Free register: $t0 for #T7
	# Alloc register: $a3 for #T8
	mul $a3, $t0, $a2
	
	# #T9 = #T8 DIV a@<0,0>
	# Free register: $a3 for #T8
	# Alloc register: $a3 for #T9
	div $a3, $a2
	mflo $a3
	
	# v@<2,2> = #T9 DIV 32
	# Free register: $a3 for #T9
	sra $v1, $a3, 5
	
	# BEGIN CALL func0
	
	sw $ra, -4($sp)
	# PUSH b@<0,0>
	lw $a3, -20($gp)
	# Alloc register: $a3 for b
	sw $a3, -28($sp)
	
	# PUSH v@<2,2>
	sw $v1, -24($sp)
	
	# CALL func0 RET #T11
	sw $v1, 48($sp)
	addiu $sp, $sp, -28
	jal func0
	addiu $sp, $sp, 28
	lw $ra, -4($sp)
	# Alloc register: $v1 for #T11
	move $v1, $v0
	
	# END CALL func0
	
	# b@<0,0> = #T11
	# Free register: $v1 for #T11
	sw $v1, -20($gp)
	
	# #T12 = a@<0,0> MUL 4
	lw $v1, -24($gp)
	# Alloc register: $v1 for a
	# Alloc register: $a2 for #T12
	sll $a2, $v1, 2
	
	# #T13 = #T12 ADD b@<0,0>
	lw $a3, -20($gp)
	# Alloc register: $a3 for b
	# Free register: $a2 for #T12
	# Alloc register: $a2 for #T13
	addu $a2, $a2, $a3
	
	# tt0@<1,4> = #T13 ADD c@<0,0>
	lw $t0, -16($gp)
	# Alloc register: $t0 for c
	# Free register: $a2 for #T13
	# Alloc register: $a2 for tt0
	addu $a2, $a2, $t0
	
	# #T15 = a@<0,0> MUL 4
	# Alloc register: $t1 for #T15
	sll $t1, $v1, 2
	
	# #T16 = #T15 ADD b@<0,0>
	# Free register: $t1 for #T15
	# Alloc register: $t1 for #T16
	addu $t1, $t1, $a3
	
	# #T17 = #T16 ADD c@<0,0>
	# Free register: $t1 for #T16
	# Alloc register: $t1 for #T17
	addu $t1, $t1, $t0
	
	# tt1@<1,4> = #T17 ADD d@<0,0>
	lw $t2, -12($gp)
	# Alloc register: $t2 for d
	# Free register: $t1 for #T17
	# Alloc register: $t1 for tt1
	addu $t1, $t1, $t2
	
	# #T19 = a@<0,0> MUL 4
	# Alloc register: $t3 for #T19
	sll $t3, $v1, 2
	
	# #T20 = #T19 ADD b@<0,0>
	# Free register: $t3 for #T19
	# Alloc register: $t3 for #T20
	addu $t3, $t3, $a3
	
	# #T21 = #T20 ADD c@<0,0>
	# Free register: $t3 for #T20
	# Alloc register: $t3 for #T21
	addu $t3, $t3, $t0
	
	# #T22 = #T21 ADD d@<0,0>
	# Free register: $t3 for #T21
	# Alloc register: $t3 for #T22
	addu $t3, $t3, $t2
	
	# t2@<1,4> = #T22 ADD e@<0,0>
	lw $t4, -8($gp)
	# Alloc register: $t4 for e
	# Free register: $t3 for #T22
	# Alloc register: $t3 for t2
	addu $t3, $t3, $t4
	
	# #T24 = a@<0,0> MUL 4
	# Alloc register: $t5 for #T24
	sll $t5, $v1, 2
	
	# #T25 = #T24 ADD b@<0,0>
	# Free register: $t5 for #T24
	# Alloc register: $t5 for #T25
	addu $t5, $t5, $a3
	
	# #T26 = #T25 ADD c@<0,0>
	# Free register: $t5 for #T25
	# Alloc register: $t5 for #T26
	addu $t5, $t5, $t0
	
	# #T27 = #T26 ADD d@<0,0>
	# Free register: $t5 for #T26
	# Alloc register: $t5 for #T27
	addu $t5, $t5, $t2
	
	# tt3@<1,4> = #T27 ADD e@<0,0>
	# Free register: $t5 for #T27
	# Alloc register: $t5 for tt3
	addu $t5, $t5, $t4
	
	# #T29 = a@<0,0> MUL 4
	# Alloc register: $t6 for #T29
	sll $t6, $v1, 2
	
	# #T30 = #T29 ADD b@<0,0>
	# Free register: $t6 for #T29
	# Alloc register: $t6 for #T30
	addu $t6, $t6, $a3
	
	# #T31 = #T30 ADD c@<0,0>
	# Free register: $t6 for #T30
	# Alloc register: $t6 for #T31
	addu $t6, $t6, $t0
	
	# #T32 = #T31 ADD d@<0,0>
	# Free register: $t6 for #T31
	# Alloc register: $t6 for #T32
	addu $t6, $t6, $t2
	
	# tt4@<1,4> = #T32 ADD e@<0,0>
	# Free register: $t6 for #T32
	# Alloc register: $t6 for tt4
	addu $t6, $t6, $t4
	
	# BEGIN CALL func2
	
	sw $ra, -4($sp)
	# PUSH i@<0,0>
	lw $t7, -4($gp)
	# Alloc register: $t7 for i
	sw $t7, -20($sp)
	
	# PUSH 1000
	li $v0, 1000
	sw $v0, -16($sp)
	
	# CALL func2 RET #T34
	sw $a2, 4($sp)
	sw $t1, 0($sp)
	sw $t3, 20($sp)
	sw $t5, 8($sp)
	sw $t6, 12($sp)
	addiu $sp, $sp, -20
	jal func2
	addiu $sp, $sp, 20
	lw $ra, -4($sp)
	# Alloc register: $v1 for #T34
	move $v1, $v0
	
	# END CALL func2
	
	# BRANCH EQ END_IF_7 #T34
	# Free register: $v1 for #T34
	beq $v1, $zero, END_IF_7
	
	# LABEL IF_THEN_8:
	IF_THEN_8:
	
	# #T35 = tt0@<1,4> ADD tt1@<1,4>
	lw $v1, 4($sp)
	# Alloc register: $v1 for tt0
	lw $a2, 0($sp)
	# Alloc register: $a2 for tt1
	# Alloc register: $a3 for #T35
	addu $a3, $v1, $a2
	
	# #T36 = #T35 ADD t2@<1,4>
	lw $t0, 20($sp)
	# Alloc register: $t0 for t2
	# Free register: $a3 for #T35
	# Alloc register: $a3 for #T36
	addu $a3, $a3, $t0
	
	# #T37 = #T36 ADD tt3@<1,4>
	lw $t1, 8($sp)
	# Alloc register: $t1 for tt3
	# Free register: $a3 for #T36
	# Alloc register: $a3 for #T37
	addu $a3, $a3, $t1
	
	# #T38 = #T37 ADD tt4@<1,4>
	lw $t2, 12($sp)
	# Alloc register: $t2 for tt4
	# Free register: $a3 for #T37
	# Alloc register: $a3 for #T38
	addu $a3, $a3, $t2
	
	# PRINT _STR2
	la $a0, STRING__STR2
	li $v0, 4
	syscall
	
	# PRINT #T38
	# Free register: $a3 for #T38
	move $a0, $a3
	li $v0, 1
	syscall
	
	# PRINT _STR3
	la $a0, STRING__STR3
	li $v0, 4
	syscall
	
	# JUMP END_IF_7
	
	# LABEL END_IF_7:
	END_IF_7:
	
	# BEGIN CALL func1
	
	sw $ra, -4($sp)
	# PUSH i@<0,0>
	lw $v1, -4($gp)
	# Alloc register: $v1 for i
	sw $v1, -12($sp)
	
	# CALL func1 RET #T39
	addiu $sp, $sp, -12
	jal func1
	addiu $sp, $sp, 12
	lw $ra, -4($sp)
	# Alloc register: $v1 for #T39
	move $v1, $v0
	
	# END CALL func1
	
	# JUMP WHILE_5
	
	# LABEL WHILE_5:
	WHILE_5:
	
	# #T40 = i@<0,0> LT 10000
	lw $v1, -4($gp)
	# Alloc register: $v1 for i
	# Alloc register: $a2 for #T40
	li $v0, 10000
	slt $a2, $v1, $v0
	
	# BRANCH NE LOOP_BODY_4 #T40
	# Free register: $a2 for #T40
	bne $a2, $zero, LOOP_BODY_4
	
	# LABEL END_WHILE_6:
	END_WHILE_6:
	
	# #T41 = tt0@<1,4> ADD tt1@<1,4>
	lw $v1, 4($sp)
	# Alloc register: $v1 for tt0
	lw $a2, 0($sp)
	# Alloc register: $a2 for tt1
	# Alloc register: $a3 for #T41
	addu $a3, $v1, $a2
	
	# #T42 = #T41 ADD t2@<1,4>
	lw $t0, 20($sp)
	# Alloc register: $t0 for t2
	# Free register: $a3 for #T41
	# Alloc register: $a3 for #T42
	addu $a3, $a3, $t0
	
	# #T43 = #T42 ADD tt3@<1,4>
	lw $t1, 8($sp)
	# Alloc register: $t1 for tt3
	# Free register: $a3 for #T42
	# Alloc register: $a3 for #T43
	addu $a3, $a3, $t1
	
	# #T44 = #T43 ADD tt4@<1,4>
	lw $t2, 12($sp)
	# Alloc register: $t2 for tt4
	# Free register: $a3 for #T43
	# Alloc register: $a3 for #T44
	addu $a3, $a3, $t2
	
	# RETURN #T44
	# Free register: $a3 for #T44
	move $v0, $a3
	jr $ra
	
	jr $ra

